{
  "log": {
    "level": "info",
    "timestamp": true
  },
  "inbounds": [
    {
      "type": "vless",
      "tag": "vless-ws-in",
      "listen": "::",
      "listen_port": $PORT,
      "users": [
        {
          "uuid": "$PROXY_UUID",
          "flow": ""
        }
      ],
      "transport": {
        "type": "ws",
        "path": "$PROXY_PATH",
        "max_early_data": 0,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rules": [
      {
        "port": [25, 465, 587],
        "outbound": "block"
      },
      {
        "port": [6881, 6882, 6883, 6884, 6885, 6886, 6887, 6888, 6889, 6969],
        "outbound": "block"
      },
      {
        "protocol": "bittorrent",
        "outbound": "block"
      },
      {
        "ip_cidr": [
          "10.0.0.0/8",
          "172.16.0.0/12",
          "192.168.0.0/16",
          "127.0.0.0/8",
          "fc00::/7",
          "::1/128"
        ],
        "outbound": "block"
      }
    ]
  }
}
